# For OpenAI
OPENAI_API_KEY=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

# For DeepSeek
DEEPSEEK_API_KEY=
